language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: NbiuGg6Q8GYUvry+AhpJP0O/328203dZpUPqCJPMSKdaIlc8dte1nqywhe1CvUPeIguphuUOoYaxb741oMfQPunSahYoYfFuu/1KZV+lr4VxBa66TzBlvB0BjF6Qx1KEkwbLTkZWDGXHPmTT9Ss+Xanz3Kyw+R9X412u9wag2oG6xoaOsCAafxCFp3lV7UfjtHooaXx4U4DArD1ShR0pawysSoXLKjRjr9ekHkRkwJCGujwH5/xw9fDRGTmyq12vR5LMA6/lec8REtIKuzCSBGn0qgx0ht2OcWGOqD5qxyJ8IoZ1pi44+gXIUXIJMX+soX5RuHdE39hftWETfjtklWxIr2liJomAqkZ8i8gLtbeFR9G/vhVBZ7yyKRUjJm6VHQLBF78yIkdaVuJKsqNbQXlpKjUPj2NmJOoF0YhBoJavE9UrjkXVZ/avDtOGhd8vHO2V0rcyNfsNRT9SmJiiX+s7rtijXo7GiJGbO6RXYcCQh/UNSoc2bUJlyrElLxyxn+MeH5kkaq1mzG+p+6EEPDUY5/F7m/0jtCPC9Zxyq7jMOABJnWUvKhlQkaZqPFzsLSNGQPjBox+dLDmAc7mzSrFl3OOjkRqErrRVBjlXHMq8GOX1VKoFT2w6UFnBwEu6ITSZgconmHOOw3jYq2fWpYc4M3osG2UfnVtVfIbAS2Y=
  app: secret-beyond-76532
  on:
    repo: appliedFinance/Nodecap-DMS
